encoding: utf-8
gwplus

fam ADRIEN Gabriel_César_Auguste +21/5/1889 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France MORDACQ Angèle_Rachel_Marie
wit m: MORDACQ Jules_Joseph
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
fevt
#marc 16/5/1889 #p Wallon-Cappel,_59634,_Nord,_Nord-Pas-de-Calais,_France
note Maître Benoît Joseph  DORMION notaire à
note Wallon-Cappel DORMION (1880 1893)
#marr 21/5/1889 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
wit m: MORDACQ Jules_Joseph
end fevt
beg
- h Pierre_Emile_Jean-Baptiste #occu Mécanicien,_Directeur_d'usine,_contre-maître,_chauffeur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 15/11/1891 #bp _[quai_du_Haut_Pont,_152_bis]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 11/9/1957 #dp _[rue_Saint-Aubert,_88_-_hôpital_Saint-Jean]_-_Arras,_62041,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

notes ADRIEN Pierre_Emile_Jean-Baptiste
beg
= Parcours militaire =

*Caporal le 24 septembre 1911 à la compagnie G/5 du 3e Régiment du Génie par ordre du colonnel commandant la section aéronautique.
*Incorporé au 3 e régiment de généie à compter du 24/9/1911
*Sergent le 15 avril 1912
*Passé par organisation au 1er groupe aéronautique militaire de Versailles (décret du 22 avril 1912)
*Arrivé au corps et sergent le 1er octobre 1912
*Passé au 2 groupe aéronautique le 1er janvier 1913
*Certificat de bonne conduite accordé
*Passé dans la réserve de l'armée active le 28 septembre 1913
*Rappelé le 2 août 1914
*Adjudant le 5 mars 1918
*Mis en congé illimité de démobilisation le 9 août 1919
7eme échelon n°2795 par le Dépot Dem Aéronautique de Lille
*Se retire à Auchel
*Passé par réogarnisation  au 2e groupe d'aviation le 1/1/1917 matricule 43997
*Réaffecté dans la réserve le 1er juin 1921 au 1er régiment d'aviation.
*Désaffecté du 1er d'aviation et réaffecté au 3e régiment de Génie
*Le 1/1/1924 affecté au le Infanterie n°11/2GI groupement n°17
*Le 31 octobre 1933 parré au au CM Train n°1 (auto) Ex des prescriptions du 1 Instruction n°2594 1/EMA-1 du 11.3.1935 à compter du 1.6.1935

*Contre l'allemagne du 2 aout 1914 au 3 août 1919
*Intérieur 2.8.14 au 31.3.1915
*aux armées du 1.4.15 au 31.12.1916
*intérieur du 1.1.17 au 2.8.19

*Dégagé de toutes obligations militaires le 29 septembre 1938

'''Fiche personnel aéronautique''' : http://www.memoiredeshommes.sga.defense.gouv.fr/fr/ark:/40699/m00523ad217873ed/5242c7de66688
end notes

pevt ADRIEN Pierre_Emile_Jean-Baptiste
#birt 15/11/1891 #p _[quai_du_Haut_Pont,_152_bis]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#Prix_du_Lycée_-_élève_externe 6/8/1904 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Autres citations :
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/14085/3
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/14750/3
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/13727/3
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/13020/3
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/14437/3
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/13376/3
note * bibliotheque-numerique.bibliotheque-agglo-stomer.fr/idviewer/14084/3
#grad 29/7/1910 #p _[école_Baggio]_-_Lille,_59350,_Nord,_Nord-Pas-de-Calais,_France
note *Certificat d'Etudes Pratiques Industrielles : https://gallica.bnf.fr/ark:/12148/bpt6k4754306m/f4.item.r=%22Pierre%20ADRIEN%22.zoom
note *Ajustage - premier prix et médaille de bronze, prix offerts par la chambre syndicale de métallurgie : https://gallica.bnf.fr/ark:/12148/bpt6k4754310h/f4.item.r=%22Pierre%20ADRIEN%22.zoom
#resi <28/9/1910 #p Arras,_62041,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#occu 28/9/1910
note Mécanicien
#mser 28/9/1910 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note *Engagé volontaire pour trois ans à la mairie de Saint-Omer au 1er régiment du Génie.
note *Arrivé au corps le 29 septembre 1910 sous le matricule 3863.
#resi 24/11/1913 #p _[rue_Pierre_Legrand,_5]_-_Lille,_59350,_Nord,_Nord-Pas-de-Calais,_France
#Camarades_-_guerre_14/18_-_escadrille_C10 1914..1918
#occu 4/1920 #p Paris,_750XX,_Paris,_Ile-de-France,_France
note Directeur d'usine
#resi 4/1920 #p _[rue_Cortambert,_12]_-_Paris,_75016,_Paris,_Ile-de-France,_France
note Chez son oncle Emile ADRIEN.
#resi 1921 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
wit m: MORDACQ Jules_Alphonse
wit f: MORDACQ Angèle_Rachel_Marie
#occu 1921
note Société des ciments des Flandres (employé mécanicien)
#occu 1/7/1922
note Contre-maître d'usine
#resi 1/9/1922 #p _[rue_du_Croquet]_-_Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#occu 1924..1926 #p _[rue_Beugin_-_Ranchicourt]_-_Rebreuve-Ranchicourt,_62693,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note *Aurait exploité la brasserie qlq temps mais sans succès.
note *2 domestiques au recensement de 1926 BLOQUET et DURANTON
note *Exploitant :
note ** en 1876 Philibert GUILBERT
note ** en 1886 1891 Bertin GUILBERT http://archivesenligne.pasdecalais.fr/ark:/64297/5ad8121cce1c9407906d4fd89e682dcb
note **avant 1911 famille SALOME.
note **en 1911 Alois DURR (recensement - jusqu'en ? - fils de JB Pourquin né &n 1912 à Ranchicourt)
note **en 1921 Jean Baptiste COURQUIN
note **en 1931 Paul Jules NOYELLE
note * Recensement de la brasserie sur site de collectionneur d'étiquette: http://projet.amertume.free.fr/html/classement10.htm
#occu 24/9/1928
note Ajusteur mécanicien
#resi 24/9/1928 #p Bully-les-Mines,_62186,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#resi 20/11/1928 #p _[cité_Maistre,_40]_-_Mazingarbe,_62563,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#resi 12/4/1934 #p _[rue_de_Douai,_51]_-_Arras,_62041,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Creuser si boulot de conducteur à la STAI : https://gallica.bnf.fr/ark:/12148/bpt6k967826n/f4.image.r=(prOx:%20%22Douai%22%205%20%22Arras%22)%20and%20(prOx:%20%22rue%22%202%20%22Douai%22)?rk=1266100;4
#resi 1957 #p _[chemin_des_Portefaix,_580]_-_Arras,_62041,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 11/9/1957 #p _[rue_Saint-Aubert,_88_-_hôpital_Saint-Jean]_-_Arras,_62041,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

fam ADRIEN Alfred_Désiré +22/11/1858 #mp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France PAYELLEVILLE Sophie_Alphonsine
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 22/11/1858 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#resi 1872 #p _[quai_du_Haut_Pont,_152_bis]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Gabriel_César_Auguste #occu Négociant,_Sous-lieutenant_de_Pompier,_Conseiller_municipal #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 14/6/1861 #bp _[chaussée_du_Bois,_17]_-_Abbeville,_80001,_Somme,_Picardie,_France 13/3/1901 #dp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

notes ADRIEN Gabriel_César_Auguste
beg
Matricule militaire : http://archivesenligne.pasdecalais.fr/ark:/64297/c39ed4d4ec25ae9274c098ae4b782771
end notes

pevt ADRIEN Gabriel_César_Auguste
#birt 14/6/1861 #p _[chaussée_du_Bois,_17]_-_Abbeville,_80001,_Somme,_Picardie,_France
note Côtes : 5MI_D271
#educ 1881
note Elève en pharmacie (Livret militaire)
#occu 1888..1889 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Sous-lieutenant de Pompier.
note 
note Acte de probité. — Un jeune homme du Haut-Pont, âgé de 16 ans, nommé Remy Brioul, demeurant rue des Faiseurs-de-Bateaux, 82, a trouvé un billet de 100 fr. près de l'écluse des Quatre-Moulins. Cet honnête garçon s'est empressé de remettre sa précieuse trouvaille à son patron, M. Gabriel Adrien, sous-lieutenant de pompiers, quai du Haut-Pont, n° 152. La personne qui a perdu le billet pourra le réclamer à cette adresse. Nous félicitons bien sincèrement Remy Brioul pour cet acte d'honnêteté. Ce jeune homme s'est signé à lui-même le meilleur des certificats pour l'avenir. Muni de cette référence, il sera partout accueilli avec sympathie et aura toute la confiance des familles. Son patron actuel, M. Adrien, l'a vivement complimenté au sujet de sa belle conduite.
note Mémorial Artésien du 31/07/1888
note 
note 
note Cité dans l'Annuaire du Pas-de-Calais de 1889 pour Belles actions - Mentions honorables page 417 http://www.geneanet.org/archives/livres/37878/418
#occu 1889..1901 #p _[quai_du_Haut_Pont]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Négociant
#Ligue_patriotique_et_républicaine_des_faubourgs 12/1/1890 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Soirée-concert suivi d'une tombola et d'un bal en faveur des écoles laïques.
note Deux bouteilles de champagnes offertes par M. Gabriel Adrien.
#occu 8/5/1892..5/1896 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Conseiller municipal. Figure au rang n°26 des conseillers municipaux lors de la séance du 17 mai 1892 pour l'élection du maire.
note 
note N°20 sur la liste des candidats Républicains du 1er mai 1892. (Le Mémorial Artésien 1892/04/30).
note 
note N°19 sur la liste des candidats Républicains du 3 mai 1896 (Le Mémorial Artésien 1896/05/01) => n'a pas été réélu.
#deat 13/3/1901 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
wit m: MORDACQ Jules_Alphonse
end pevt

fam MORDACQ Jules_Alphonse +24/7/1867 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France CATTOIR Marie_Félicité_Hermance
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 24/7/1867 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
note Contrat de mariage le 9/7/1867 devant Maître Gustave DERAM, notaire à Steenbecque.
note 
note En présence d'Alexis DORMION, âgé de quarante sept ans, cultivateur, domicilié à BLARINGHEM, et de Louis LEFORT, âgé de soixante trois ans, cultivateur, audit BLARINGHEM, tous deux oncles de l'époux, de Achille COURTOIS, âgé de cinquante quatre ans et de Constant COURTOIS, âgé de cinquante deux ans, tous deux cultivateurs, domiciliés audit BLARINGHEM, et oncles de l'épouse.
end fevt
beg
- f Angèle_Rachel_Marie #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 28/12/1869 30/12/1928 #dp _[rue_de_Wardrecques]_-_Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt MORDACQ Angèle_Rachel_Marie
#birt 28/12/1869 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#cens 1906 #p _[rue_Edouard_Devaux,_25_ter]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Mentionnée comme Rachel Berteloot. Ses 5 fils sont bien orthographiées.
#resi ~1910 #p _[rue_d'Aire]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#resi ~1922 #p Auchel,_62048,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#resi 1923..1928 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
note Aide sa sœur ("Tante Adèle") à la mort de leur père.
#deat 30/12/1928 #p _[rue_de_Wardrecques]_-_Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam ADRIEN Pierre_Jacques +14/9/1830 #mp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France CHABE Adèle_Fanny
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 14/9/1830 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Alfred_Désiré #apubl #occu jardinier,_marchand_de_betterave,_aubergiste,_négociant #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 22/11/1833 #bp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 1/4/1886 #dp _[quai_du_Haut_Pont,_152]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France #buri 4/4/1886 #rp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

pevt ADRIEN Alfred_Désiré
#birt 22/11/1833 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#occu 1858 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Jardinier
#occu 1861 #p _[chaussée_du_Bois,_17]_-_Abbeville,_80001,_Somme,_Picardie,_France
note Marchand de farine
#occu 1862 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Jardinier
#occu 1864..1867 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Aubergiste / Cabaretier
#occu 1886 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Marchand de betterrave
#deat 1/4/1886 #p _[quai_du_Haut_Pont,_152]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#buri 4/4/1886 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Maison mortuaire Quai du Haut Pont n°152 bis.
note Eglise de l'Immaculée-Conception de Saint-Omer
end pevt

fam PAYELLEVILLE Jean_Baptiste +28/6/1833 #mp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France LANNOYE Jeanne_Thérèse_Gaudentia
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
comm *Licitation du 4 novembre 1843 https://bibliotheque-numerique.bibliotheque-agglo-stomer.fr/viewer/3471?offset=1&page=1#page=1&viewer=picture&o=bookmarks&n=0&q= *Licitation du 3 février 1844:  https://bibliotheque-numerique.bibliotheque-agglo-stomer.fr/viewer/3497?offset=1&page=1#page=1&viewer=picture&o=bookmarks&n=0&q=
fevt
#marr 28/6/1833 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#Licitation 3/2/1844 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Sophie_Alphonsine #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 10/7/1837 #bp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 8/2/1895 #dp _[rue_Saint-Joseph,_43]_-_Marcq-en-Baroeul,_59378,_Nord,_Nord-Pas-de-Calais,_France
end

pevt PAYELLEVILLE Sophie_Alphonsine
#birt 10/7/1837 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 8/2/1895 #p _[rue_Saint-Joseph,_43]_-_Marcq-en-Baroeul,_59378,_Nord,_Nord-Pas-de-Calais,_France
note A côté de la filature ADRIEN-CHARLET.
note 
note Annonce du décès dans la presse :
note *https://gallica.bnf.fr/ark:/12148/bpt6k4756314s/f3.item.r=%22Alfred%20ADRIEN%22.zoom
note *https://gallica.bnf.fr/ark:/12148/bpt6k4756322b/f3.item.r=%22Alfred%20ADRIEN%22.zoom
note *https://gallica.bnf.fr/ark:/12148/bpt6k4756313c/f3.item.r=Mordacq.zoom
note *https://gallica.bnf.fr/ark:/12148/bpt6k47563156/f3.item.r=Mordacq.zoom
end pevt

fam MORDACQ Jules_Joseph +16/12/1842 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France DORMION Adèle_Sophie
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 16/12/1842 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Jules_Alphonse #occu Négociant,_Cultivateur,_Maire_de_Blaringhem #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 18/7/1843 20/5/1923 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

notes MORDACQ Jules_Alphonse
beg
Aîné des dix, Jules-Alphonse fut longtemps considéré comme le chef de famille, tant par ses enfants que par ses frères et sœurs, neveux et nièces. Il "régnait" sur la grande tribu.

En regardant son image mortuaire, on a peine à imaginer que ce vieillard à la barbe blanche fut un agriculteur qui pressentit l'évolution des techniques agricoles !

Jules-Alphonse Mordacq modernisa et fit prospérer la ferme de "la Poterie" qu'il exploita pendant 56 ans. Ses avis très écoutés et sa compétence certaine lui valurent d'être élu vice-président de la Société d'agriculture de l'arrondissement uck et président de la commission hippique.

Il s'intéressa vivement à l'élevage, et travailla tout particulièrement à la sélection des races. mais surtout, fervent républicain, Jules-Alphonse Mordacq passait à cette époque pour un "révolutionnaire" !...

Soutenant les idées politiques de son ami, l'abbé Jules Lemire, député d'Hazebrouck et l'un des défenseurs des questions sociales, il fut maire de Blaringhem de 1884 jusqu'à son décès, et conseiller d'arrondissement de 1893 à 1920.

Monsieur le Maire était dévoué pour ses administrés dont il était l'ami sûr, prêt à rendre service en tous lieux et en toutes circonstances.

Combien de fois n'est-il pas intervenu, rendant la justice comme Salomon, pour réconcilier deux voisins brouillés par une question d'intérêts, n'hésitant pas à tirer la raie de charrue entre deux parcelles de terre aux limites contestées...

Pour les petits-enfants, il était "papa Mordacq". Tous le revoient président la distribution des prix ou revenant d'Hazebrouck, en voiture, au trot de son cheval qui ne s'arrêtait que devant la barrière blanche. "De son fin sourire se dégageait une impression de douceur et de tendresse" a écrit son petit-fils, Paul Mordacq.Sa famille et ses amis, qu'il recevait avec une joie rayonnante, étaient conquis dès le premier abord par son accueil chaleureux qui mettait tout le monde à l'aise.

Paul poursuit : "Durant les vacances, "papa Mordacq" aimait s'entourer de ses petits-enfants. Nous étions souvent nombreux à nous retrouver, attendant, chaque soir, notre tour pour dormir avec lui et, chaque matin, pour dévorer, toutes chaudes les galettes de "Tante Adèle". Pendant les inoubliables soirées de jeux divers, arbitrés par notre grand-père, nous nous amusions beaucoup.

A l'heure fixée, il nous interrompait d'une voix retentissante en annonçant : "prières ! ". Tous agenouillés sur les grands carrelages bleus de la cuisine, nous répondions aux chapelet et aux litanies, qu'il récitait.
end notes

pevt MORDACQ Jules_Alphonse
#birt 18/7/1843 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#occu 1884..1923 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
note Maire de Blaringhem
#deat 20/5/1923 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam CATTOIR Charles_Constantin +20/7/1831 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France COURTOIS Pélagie_Julie
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 20/7/1831 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Marie_Félicité_Hermance #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 18/2/1846 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 28/9/1911 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt CATTOIR Marie_Félicité_Hermance
#birt 18/2/1846 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 28/9/1911 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam PAYELLEVILLE Joseph_Prosper_Floride #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 3/7/1771 #bp Sainte-Marie-Kerque,_62756,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 3/11/1828 #dp Loos,_59360,_Nord,_Nord-Pas-de-Calais,_France +19/6/1798 #mp Saint-Folquin,_62748,_Pas-de-Calais,_Nord-Pas-de-Calais,_France ANNOTTE Marie_Pétronille_Romaine #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 26/12/1775 #bp Audruicq,_62057,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 25/6/1829 #dp Loos,_59360,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 19/6/1798 #p Saint-Folquin,_62748,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Jean_Baptiste #apubl #occu Marchand_de_rouenneries,_Entrepositaire_de_meules_à_moulin,_Meunier #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 5/2/1806 #bp Sainte-Marie-Kerque,_62756,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 25/8/1866 #dp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

pevt PAYELLEVILLE Jean_Baptiste
#birt 5/2/1806 #p Sainte-Marie-Kerque,_62756,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#Condamnation_pour_vol 3/3/1828
#Grace_par_ordonnance_royale 2/10/1830
#occu 1833 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Meunier
#occu 1837 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note Marchand de rouenneries
#Demande_de_réhabilitation 14/3/1839
#deat 25/8/1866 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt ANNOTTE Marie_Pétronille_Romaine
#birt 26/12/1775 #p Audruicq,_62057,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 25/6/1829 #p Loos,_59360,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt PAYELLEVILLE Joseph_Prosper_Floride
#birt 3/7/1771 #p Sainte-Marie-Kerque,_62756,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 3/11/1828 #p Loos,_59360,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam LANNOYE Pierre_Jean_Joseph #apubl #occu bourgeois,_laboureur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 10/9/1751 #bp Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France 18/7/1797 #dp Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France +10/8/1784 #mp Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France LE_COCQ Marie_Anne_Josèphe #apubl #occu bourgeoise #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 23/2/1762 #bp Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France 9/11/1823 #dp Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 10/8/1784 #p Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Jeanne_Thérèse_Gaudentia #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 31/8/1791 17/3/1858 #dp _[quai_du_Haut_Pont,_48]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

notes LE_COCQ Marie_Anne_Josèphe
beg
<p>http://gw.geneanet.org/jaklan?lang=fr&amp;iz=410&amp;p=pierre+jean+joseph&amp;n=lannoye</p>
end notes

pevt LANNOYE Jeanne_Thérèse_Gaudentia
#birt 31/8/1791 #p Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
#deat 17/3/1858 #p _[quai_du_Haut_Pont,_48]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt LE_COCQ Marie_Anne_Josèphe
#birt 23/2/1762 #p Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
#deat 9/11/1823 #p Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt LANNOYE Pierre_Jean_Joseph
#birt 10/9/1751 #p Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
#deat 18/7/1797 #p Hardifort,_59282,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam MORDACQ Bonpierre_Joseph.1 +29/9/1813 #mp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France BELVAL Caroline_Josèphe
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 29/9/1813 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note En présence de Gaspart Louis Joseph MORDACQ, âgé de quarante huit ans, cultivateur, d'Augustin Célestin MORDACQ, âgé de quarante six ans, aussi cultivateur, les deux premiers témoins frères du contractant et domiciliés audit BLARINGHEM, d'André Joseph BELVAL, âgé de soixante six ans, cultivateur, père de la contractante et Omer Joseph BELVAL, âgé de trente huit ans, frère de la contractante, les deux derniers témoins domiciliés audit RACQUINGHEM.
end fevt
beg
- h Jules_Joseph #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 31/12/1816 15/1/1901 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt MORDACQ Jules_Joseph
#birt 31/12/1816 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 15/1/1901 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam DORMION Louis_Alexis +8/10/1817 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France DENEUCHE Isabelle_Claire
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 8/10/1817 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Adèle_Sophie #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 16/12/1822 21/2/1862 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt DORMION Adèle_Sophie
#birt 16/12/1822 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 21/2/1862 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam ADRIEN Jacques_Michel.1 +1/2/1785 #mp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France FLANDRIN Marie_Jacqueline #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 22/8/1758 #bp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 0
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 1/2/1785 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Pierre_Jacques #apubl #occu Mesureur_de_grain #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 30/7/1787 #bp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 16/10/1855 #dp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

pevt ADRIEN Pierre_Jacques
#birt 30/7/1787 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#occu 1833
note Mesureur de grain
#deat 16/10/1855 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt FLANDRIN Marie_Jacqueline
#birt 22/8/1758 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 
end pevt

fam CHABE Pierre_François #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 19/5/1760 #bp Salperwick,_62772,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 19/5/1809 #dp Saint-Martin-au-Laërt,_62757,_Pas-de-Calais,_Nord-Pas-de-Calais,_France +0(20_févr_1805) #mp Tilques,_62819,_Pas-de-Calais,_Nord-Pas-de-Calais,_France SEGNIEZ Marie_Therese_Victoire #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) ~1775 #bp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 3/7/1857 #dp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 0(20_févr_1805) #p Tilques,_62819,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Adèle_Fanny #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 1809 #bp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 27/1/1867 #dp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

pevt CHABE Adèle_Fanny
#birt 1809 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 27/1/1867 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt SEGNIEZ Marie_Therese_Victoire
#birt ~1775 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 3/7/1857 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt CHABE Pierre_François
#birt 19/5/1760 #p Salperwick,_62772,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 19/5/1809 #p Saint-Martin-au-Laërt,_62757,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

fam CATTOIR Pierre_Joseph +29/1/1798 #mp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France DEBERT Marie_Françoise
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 29/1/1798 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Charles_Constantin #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 17/11/1803 11/3/1880 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end

pevt CATTOIR Charles_Constantin
#birt 17/11/1803 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
#deat 11/3/1880 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam COURTOIS Léonard_Benoit #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 26/12/1780 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 7/6/1850 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France +17/9/1807 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France WARENGHEM Bernardine_Julie
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 17/9/1807 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Pélagie_Julie #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 17/11/1808 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 1/3/1873 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end

notes COURTOIS Léonard_Benoit
beg
https://gw.geneanet.org/riton59?n=courtois&oc=&p=leonard+benoit
end notes

pevt COURTOIS Pélagie_Julie
#birt 17/11/1808 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 1/3/1873 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt COURTOIS Léonard_Benoit
#birt 26/12/1780 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 7/6/1850 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam DENEUCHE Pierre_François #apubl #occu Fermier #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 4/10/1760 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 11/7/1831 #dp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France +19/1/1785 #mp Sercus,_59568,_Nord,_Nord-Pas-de-Calais,_France COURTOIS Marie_Elisabeth_Joseph #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 7/3/1760 #bp Sercus,_59568,_Nord,_Nord-Pas-de-Calais,_France 13/8/1829 #dp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 19/1/1785 #p Sercus,_59568,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Isabelle_Claire #apubl #occu Cultivatrice #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 18/4/1794 12/6/1875 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt DENEUCHE Isabelle_Claire
#birt 18/4/1794 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 12/6/1875 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
wit m: MORDACQ Jules_Joseph
end pevt

pevt COURTOIS Marie_Elisabeth_Joseph
#birt 7/3/1760 #p Sercus,_59568,_Nord,_Nord-Pas-de-Calais,_France
#deat 13/8/1829 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt DENEUCHE Pierre_François
#birt 4/10/1760 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 11/7/1831 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam DORMION Louis_Alexis.3 #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 25/8/1734 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 28/3/1803 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France +30/7/1783 #mp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France DEGRAVE Marie_Alexandrine_Thérèse #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) ~1765 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 14/2/1800 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
fevt
#marr 30/7/1783 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Louis_Alexis #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 3/10/1793 20/12/1869 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

notes DORMION Louis_Alexis.3
beg
"En route pour un convoi militaire" lors de la naissance de son fils Louis Alexis le 3/10/1793.
end notes

pevt DORMION Louis_Alexis
#birt 3/10/1793 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 20/12/1869 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt DEGRAVE Marie_Alexandrine_Thérèse
#birt ~1765 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 14/2/1800 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt DORMION Louis_Alexis.3
#birt 25/8/1734 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 28/3/1803 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam BELVAL André_Joseph #apubl #occu Cutlivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 28/2/1748 #bp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 15/1/1815 #dp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France +22/2/1773 #mp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France DEVIGNE Marie-Josèphe #apubl #occu Cultivatrice #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 15/9/1749 #bp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 30/8/1827 #dp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 22/2/1773 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Caroline_Josèphe #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 4/10/1777 #bp Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 19/7/1868 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt BELVAL Caroline_Josèphe
#birt 4/10/1777 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 19/7/1868 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt DEVIGNE Marie-Josèphe
#birt 15/9/1749 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 30/8/1827 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt BELVAL André_Joseph
#birt 28/2/1748 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 15/1/1815 #p Racquinghem,_62684,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

fam CATTOIR Liévin +22/2/1748 #mp Wallon-Cappel,_59634,_Nord,_Nord-Pas-de-Calais,_France WEXSTEEN Marie_Jeanne
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 22/2/1748 #p Wallon-Cappel,_59634,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Pierre_Joseph #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 20/11/1757 #bp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France 29/1/1826 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end

pevt CATTOIR Pierre_Joseph
#birt 20/11/1757 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
#deat 29/1/1826 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam DEBERT Pierre_Jacques #apubl #occu Laboureur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 >9/1805 + LYS Marie_Anne_Josephe #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 0
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 
end fevt
beg
- f Marie_Françoise #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 23/11/1765 #bp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France 2/9/1805 #dp Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
end

pevt DEBERT Marie_Françoise
#birt 23/11/1765 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
#deat 2/9/1805 #p Lynde,_59366,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt LYS Marie_Anne_Josephe
#deat 
end pevt

pevt DEBERT Pierre_Jacques
#deat >9/1805
end pevt

fam WARENGHEM Jean_François #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 2/6/1839 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France +14/1/1783 #mp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France LEROY Marie_Bernadine_Aldegonde #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 4/6/1826 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 14/1/1783 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Bernardine_Julie #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 16/3/1785 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 17/7/1877 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt WARENGHEM Bernardine_Julie
#birt 16/3/1785 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 17/7/1877 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt LEROY Marie_Bernadine_Aldegonde
#deat 4/6/1826 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt WARENGHEM Jean_François
#deat 2/6/1839 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam MORDACQ Gaspard_Joseph +28/11/1759 #mp Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France GOUILLIART Jeanne_Catherine #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 9/8/1738 #bp Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 20/7/1827 #dp Sercus,_59568,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
cbp Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
fevt
#marr 28/11/1759 #p Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Bonpierre_Joseph.1 #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 13/9/1775 8/8/1825 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

notes MORDACQ Bonpierre_Joseph.1
beg
Ascendance : voir http://gw.geneanet.org/sidonie8?lang=fr&iz=10&p=gaspar+joseph&n=mordacq
end notes

pevt MORDACQ Bonpierre_Joseph.1
#birt 13/9/1775 #p Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 8/8/1825 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt GOUILLIART Jeanne_Catherine
#birt 9/8/1738 #p Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 20/7/1827 #p Sercus,_59568,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam MORDACQ Gaspard +9/1/1723 #mp Mont-Bernanchon,_62584,_Pas-de-Calais,_Nord-Pas-de-Calais,_France DOUEZ Michelle_Josèphe #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 1/1759 #dp Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 9/1/1723 #p Mont-Bernanchon,_62584,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Gaspard_Joseph #apubl #occu Fermier_et_bailli_du_château_d'Estrée-Blanche #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 27/5/1734 #bp Mont-Bernanchon,_62584,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 7/2/1798 #dp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end

pevt MORDACQ Gaspard_Joseph
#birt 27/5/1734 #p Mont-Bernanchon,_62584,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 7/2/1798 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt DOUEZ Michelle_Josèphe
#deat 1/1759 #p Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

fam MORDACQ Pierre #apubl #occu Laboureur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 20/12/1698 #dp Gonnehem,_62376,_Pas-de-Calais,_Nord-Pas-de-Calais,_France +23/9/1677 #mp Gonnehem,_62376,_Pas-de-Calais,_Nord-Pas-de-Calais,_France DUPONCHEL Anne #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 16/5/1644 #bp Busnes,_62190,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 24/2/1721 #dp Mont-Bernanchon,_62584,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 23/9/1677 #p Gonnehem,_62376,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Gaspard #apubl #occu Fermier_et_bailly_à_Estrée-Blanche #src https://gw.geneanet.org/80cayeux82_(07/07/2022) !10/3/1687 #pp Gonnehem,_62376,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 6/1/1759 #dp Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France #buri 8/1/1759 #rp Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

pevt MORDACQ Gaspard
#bapt 10/3/1687 #p Gonnehem,_62376,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 6/1/1759 #p Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#buri 8/1/1759 #p Estrée-Blanche,_62313,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt DUPONCHEL Anne
#birt 16/5/1644 #p Busnes,_62190,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 24/2/1721 #p Mont-Bernanchon,_62584,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt MORDACQ Pierre
#deat 20/12/1698 #p Gonnehem,_62376,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

fam CATTOIR Liévin.2 #apubl #occu Echevin_de_Boëseghem_-_Laboureur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) ~1696 #bp Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France 16/9/1743 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France +6/7/1720 #mp Steenbecque,_59578,_Nord,_Nord-Pas-de-Calais,_France GAMBIEN Marie_Isabelle_Françoise #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 10/2/1699 #bp Steenbecque,_59578,_Nord,_Nord-Pas-de-Calais,_France 16/12/1748 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 6/7/1720 #p Steenbecque,_59578,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Liévin #apubl #occu Cultivateur #src https://gw.geneanet.org/80cayeux82_(07/07/2022) ~1724 17/10/1783 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end

notes CATTOIR Liévin.2
beg
https://gw.geneanet.org/will?lang=fr&pz=nils+killian&nz=willaey&ocz=1&p=lievin&n=cattoir
end notes

pevt CATTOIR Liévin
#birt ~1724
#deat 17/10/1783 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt GAMBIEN Marie_Isabelle_Françoise
#birt 10/2/1699 #p Steenbecque,_59578,_Nord,_Nord-Pas-de-Calais,_France
#deat 16/12/1748 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt CATTOIR Liévin.2
#birt ~1696 #p Blaringhem,_59084,_Nord,_Nord-Pas-de-Calais,_France
#deat 16/9/1743 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam WEXSTEEN Mathieu_François +19/5/1722 #mp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France JUSTICE Marie_Jeanne
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 19/5/1722 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Marie_Jeanne #apubl #occu Cultivatrice #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 24/2/1725 #bp Hazebrouck,_59295,_Nord,_Nord-Pas-de-Calais,_France 14/3/1814 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end

pevt WEXSTEEN Marie_Jeanne
#birt 24/2/1725 #p Hazebrouck,_59295,_Nord,_Nord-Pas-de-Calais,_France
#deat 14/3/1814 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam WEXSTEEN Jean #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 #bp Borre,_59091,_Nord,_Nord-Pas-de-Calais,_France 0 + CLAEREN Jeanne #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 0
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 
end fevt
beg
- h Mathieu_François #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) ?1697 #bp Borre,_59091,_Nord,_Nord-Pas-de-Calais,_France 7/5/1746 #dp Wallon-Cappel,_59634,_Nord,_Nord-Pas-de-Calais,_France
end

pevt WEXSTEEN Mathieu_François
#birt ?1697 #p Borre,_59091,_Nord,_Nord-Pas-de-Calais,_France
#deat 7/5/1746 #p Wallon-Cappel,_59634,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt CLAEREN Jeanne
#deat 
end pevt

pevt WEXSTEEN Jean
#birt  #p Borre,_59091,_Nord,_Nord-Pas-de-Calais,_France
#deat 
end pevt

fam JUSTICE Nicolas_Joseph #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 1649 14/1/1709 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France + DEROO Marie_Françoise #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 1655 19/3/1721 #dp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 
end fevt
beg
- f Marie_Jeanne #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 8/9/1683 #bp Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France 12/9/1737 #dp Hazebrouck,_59295,_Nord,_Nord-Pas-de-Calais,_France
end

pevt JUSTICE Marie_Jeanne
#birt 8/9/1683 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
#deat 12/9/1737 #p Hazebrouck,_59295,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt DEROO Marie_Françoise
#birt 1655
#deat 19/3/1721 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

pevt JUSTICE Nicolas_Joseph
#birt 1649
#deat 14/1/1709 #p Boëseghem,_59087,_Nord,_Nord-Pas-de-Calais,_France
end pevt

fam ADRIAEN Jean_Baptiste +8/1/1752 #mp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France ACHTEN Marie_Michelle
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 8/1/1752 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- h Jacques_Michel.1 ADRIEN #apubl #occu Jardinier #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 29/9/1753 #bp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 23/3/1831 #dp Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

pevt ADRIEN Jacques_Michel.1
#birt 29/9/1753 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
note AD Pas de Calais_Saint-Omer_Sainte Marguerite_5 MIR 765/16_1750-1766_Net vue 318
note 
note A CREUSER : http://bibliotheque-numerique.bibliotheque-agglo-stomer.fr/viewer/17088?offset=1&page=1#page=1&viewer=picture
#deat 23/3/1831 #p Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

fam ADRIAEN Jean_Baptiste.2 #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 >1752 + BLOMME Jeanne_Thérèse #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 >1752
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 
end fevt
beg
- h Jean_Baptiste #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 1724 #bp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 0
end

pevt ADRIAEN Jean_Baptiste
#birt 1724 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 
end pevt

pevt BLOMME Jeanne_Thérèse
#deat >1752
end pevt

pevt ADRIAEN Jean_Baptiste.2
#deat >1752
end pevt

fam ACHTEN Michel #apubl #occu Jardinier #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 1669 #bp _[quai_du_Haut_Pont]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France >1738 #dp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France +20/11/1694 #mp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France EVERARD Marie #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 0 0
src https://gw.geneanet.org/80cayeux82_(07/07/2022)
fevt
#marr 20/11/1694 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end fevt
beg
- f Marie_Michelle #apubl #src https://gw.geneanet.org/80cayeux82_(07/07/2022) 1/11/1712 #bp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France 6/5/1784 #dp _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end

notes ACHTEN Marie_Michelle
beg
Vérifier si mère est bien Marie EVERARD car incohérence avec :
https://gw.geneanet.org/damscox?n=achten&oc=&p=marie+michele
end notes

notes ACHTEN Michel
beg
https://gw.geneanet.org/damscox?lang=fr&pz=soane&nz=debast&ocz=0&p=michel&n=achten&oc=2
end notes

pevt ACHTEN Marie_Michelle
#birt 1/11/1712 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat 6/5/1784 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt

pevt EVERARD Marie
#deat 
end pevt

pevt ACHTEN Michel
#birt 1669 #p _[quai_du_Haut_Pont]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
#deat >1738 #p _[paroisse_Sainte-Marguerite]_-_Saint-Omer,_62765,_Pas-de-Calais,_Nord-Pas-de-Calais,_France
end pevt
